/usr/bin/qemu-system-i386
[0mproc/kmutex.c:40 kmutex_init(): (GRADING1B)
[0m[0mproc/kmutex.c:40 kmutex_init(): (GRADING1B)
[0m[0mproc/kmutex.c:40 kmutex_init(): (GRADING1B)
[0m[0mproc/kmutex.c:40 kmutex_init(): (GRADING1B)
[0m[31;40mSIGNATURE: 53616c7465645f5f2286438218b129c5e92a09b8043acfabc6fbcfe63a19159722db186089544854f88d49a5867b03ae
[0m[0mproc/proc.c:243 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:246 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:255 proc_create(): (GRADING1A)
[0m[0mproc/kthread.c:113 kthread_create(): (GRADING1A 3.a)
[0m[0mproc/kthread.c:127 kthread_create(): (GRADING1B)
[0m[0mmain/kmain.c:243 bootstrap(): (GRADING1A 1.a)
[0m[0mmain/kmain.c:246 bootstrap(): (GRADING1A 1.a)
[0m[0mmain/kmain.c:249 bootstrap(): (GRADING1A 1.a)
[0m[0mmain/kmain.c:251 bootstrap(): (GRADING1A)
[0m[0mproc/proc.c:238 proc_create(): (GRADING1A)
[0m[0mproc/proc.c:243 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:246 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:252 proc_create(): (GRADING1A)
[0m[0mproc/proc.c:255 proc_create(): (GRADING1A)
[0m[0mproc/kthread.c:113 kthread_create(): (GRADING1A 3.a)
[0m[0mproc/kthread.c:127 kthread_create(): (GRADING1B)
[0m[0mmain/kmain.c:355 initproc_create(): (GRADING1A 1.b)
[0m[0mmain/kmain.c:358 initproc_create(): (GRADING1A 1.b)
[0m[0mmain/kmain.c:361 initproc_create(): (GRADING1A 1.b)
[0m[0mmain/kmain.c:363 initproc_create(): (GRADING1A)
[0m[0mproc/proc.c:238 proc_create(): (GRADING1A)
[0m[0mproc/proc.c:243 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:246 proc_create(): (GRADING1A 2.a)
[0m[0mproc/proc.c:255 proc_create(): (GRADING1A)
[0m[0mproc/kthread.c:113 kthread_create(): (GRADING1A 3.a)
[0m[0mproc/kthread.c:127 kthread_create(): (GRADING1B)
[0m[0mproc/sched.c:259 sched_make_runnable(): (GRADING1A 5.a)
[0m[0mproc/sched.c:274 sched_make_runnable(): (GRADING1C)
[0m[0mproc/kmutex.c:40 kmutex_init(): (GRADING1B)
[0m[31;40mtest/kshell/kshell.c:98 kshell_add_command(): Added help command
[0m[31;40mtest/kshell/kshell.c:98 kshell_add_command(): Added echo command
[0m[31;40mtest/kshell/kshell.c:98 kshell_add_command(): Added exit command
[0m[0mproc/sched.c:259 sched_make_runnable(): (GRADING1A 5.a)
[0m[0mproc/sched.c:274 sched_make_runnable(): (GRADING1C)
[0m[0mproc/sched_helper.c:52 sched_sleep_on(): (GRADING1B)
[0mpanic in proc/sched.c:230 sched_switch(): assertion failed: curthr->kt_state == KT_EXITED && !sched_queue_empty(&kt_runq)
Kernel Halting.

