
user/usr/bin/vfstest.exec:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000164ec  08048094  08048094  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000060ef  0805e580  0805e580  00016580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00001148  08064670  08064670  0001c670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .got.plt      0000000c  080667b8  080667b8  0001d7b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000148  080667e0  080667e0  0001d7e0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000150  08066940  08066940  0001d928  2**5
                  ALLOC
  6 .comment      00000035  00000000  00000000  0001d928  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000170  00000000  00000000  0001d960  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00004db6  00000000  00000000  0001dad0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000d33  00000000  00000000  00022886  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000221e  00000000  00000000  000235b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000477c  00000000  00000000  000257d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000050  00000000  00000000  00029f53  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00001813  00000000  00000000  00029fa3  2**0
                  CONTENTS, READONLY, DEBUGGING
